# CodeGenerator

./: README.md  pom.xml
src/main/java/com/galaxy/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/galaxy/codegenerator/config/: MybatisPlusConfig.java
src/main/java/com/galaxy/codegenerator/constant/: CommonConstants.java
src/main/java/com/galaxy/codegenerator/controller/: SysGeneratorController.java
src/main/java/com/galaxy/codegenerator/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
src/main/java/com/galaxy/codegenerator/exception/: CheckedException.java
src/main/java/com/galaxy/codegenerator/mapper/: SysGeneratorMapper.java
src/main/java/com/galaxy/codegenerator/service/: SysGeneratorService.java
src/main/java/com/galaxy/codegenerator/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/galaxy/codegenerator/utils/: GenUtils.java  R.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: SysGeneratorMapper.xml
src/main/resources/template/: Controller.java.vm  Entity.java.vm  ListDTO.java.vm  Mapper.java.vm  Mapper.xml.vm  PageDTO.java.vm  SaveDTO.java.vm  Service.java.vm  ServiceImpl.java.vm  UpdateDTO.java.vm  VO.java.vm  Wrapper.java.vm
src/test/java/com/galaxy/codegenerator/: CodeGeneratorApplicationTests.java
